{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 2426.1389984704647,
			"y": -430.3472383986322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFVuKoU4GraTAOVShEkTf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 136.33650708724872,
					"y": -1.5148500787472017
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8vs",
			"typeName": "shape"
		},
		{
			"x": 822.8868231364272,
			"y": -30.760068576253246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJNHspukSGWi8aWJ-sTij",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 496.82267697832276,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.971780297268113,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1- Solicitar instalação de programa. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2- Informar problema com equipamento. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3- Sair do atendimento. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK5kE",
			"typeName": "shape"
		},
		{
			"x": 1768.6140537001424,
			"y": -502.7729985390517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZ9bOsxB8f8FzhdT4Tihs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -55.36301965610828,
				"start": {
					"x": -196.20339386796513,
					"y": 51.58378235097484
				},
				"end": {
					"x": -30.426050592757747,
					"y": -66.14358824512522
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2ze",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1352.135797076723,
			"y": 1643.7309066044158,
			"lastActivityTimestamp": 1744247745291,
			"meta": {}
		},
		{
			"x": 3153.2032296068105,
			"y": -284.2799392706802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KBEInpNs7ZMa84lOmPlY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.9896240234375,
					"y": 2.31768798828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag9fz",
			"typeName": "shape"
		},
		{
			"x": 4590.476126321224,
			"y": 223.66248992921027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GB4qcBLM36jPWvq6gMWGT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.69270706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1556078483023344,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FIM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H1h2",
			"typeName": "shape"
		},
		{
			"x": 4670.649103109703,
			"y": -264.7477925421324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7d47K0HMixx3HOIeyKHFp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.29522027118492,
					"y": -0.5057161447966791
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7g5",
			"typeName": "shape"
		},
		{
			"x": 5356.034664433859,
			"y": -302.9058014970499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwMunGbXg5-lGXwtDGPwB",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.69270706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1556078483023344,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FIM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am2NL",
			"typeName": "shape"
		},
		{
			"x": 1690.540203628374,
			"y": -280.0993153493164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPE-w521fHrEoVCT_ol-I",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.81548347350144,
					"y": -1.7092956439330464
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab71O",
			"typeName": "shape"
		},
		{
			"x": 5184.080243587095,
			"y": -439.9626598613653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4qvODvboVZrPmMk5pMAO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.60251897618036,
					"y": 0.451495992345599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2un",
			"typeName": "shape"
		},
		{
			"x": 381.04913145701755,
			"y": 1562.2858107121974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wVQ9qFO6BywBci2rMple",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 223.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acessos e senhas:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34e4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7IAVIC6OmiFTcbnQfDPJT",
			"type": "arrow",
			"fromId": "shape:K3T75qucagH9_uQUGR24Z",
			"toId": "shape:cJNHspukSGWi8aWJ-sTij",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.623478266362211,
					"y": 0.9917893455426289
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1550.6730720414012,
			"y": -43.52389085873392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DG3uoVraSeGZ7oGVKvIN1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1- Sou aluno"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2- Sou Servidor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3- Sou Professor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an4th",
			"typeName": "shape"
		},
		{
			"x": 1409.0455632885028,
			"y": 2404.4744396297283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aIsgr5LjZvt1IQNgvW4Us",
			"type": "geo",
			"props": {
				"w": 231.82441700960226,
				"h": 97.39368998628254,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6GZ",
			"typeName": "shape"
		},
		{
			"x": 3973.8802925950918,
			"y": -263.2643142706802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-TQoLXDvNaN51v9Wm2Zo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.98962402343705,
					"y": -1.015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7fa",
			"typeName": "shape"
		},
		{
			"x": 1459.0620607129572,
			"y": -435.63520235019416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3S2O9wLF6Nk-rmmEfx6vo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1- Sou aluno"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2- Sou Servidor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3- Sou Professor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0TG",
			"typeName": "shape"
		},
		{
			"x": 1368.8937007821069,
			"y": 1058.0009345541698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBBav4gFhHl-MSNiGjWeH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 205.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1- Sou aluno"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2- Sou Servidor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3- Sou Professor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0NA2r",
			"typeName": "shape"
		},
		{
			"x": 2652.1224102520996,
			"y": -59.09785437697644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bKSODGk0znKUhFRixP4nM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 539.5286254882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe em qual sala se encontra "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a máquina com o problema relatado:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as31W",
			"typeName": "shape"
		},
		{
			"x": 760.8987868824672,
			"y": 2444.7239895268476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eS162iKEKw7x5s5SuOYIr",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 183.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Computadores:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47UG",
			"typeName": "shape"
		},
		{
			"x": 1029.0729981307522,
			"y": 2434.910546454145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57u-MrE92uqNoAi9gz6G5",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 316.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rede wireless e internet:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79f4",
			"typeName": "shape"
		},
		{
			"x": 4159.20621305319,
			"y": -292.41087635531744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mYFH_dwCpNr2WZid2G5xo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 463.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, por favor informe o número "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do patrimônio da  referida máquina: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai1ah",
			"typeName": "shape"
		},
		{
			"x": 3214.022844379088,
			"y": -25.27109115697442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bxk59oDVoGNC9V_PYJvzt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.70669515066538,
					"y": -1.7081690484562273
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at87U",
			"typeName": "shape"
		},
		{
			"x": 4087.9868847378966,
			"y": -53.513411165482694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOGJHB3eJsuNFNfo4BKZe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.1041564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Detalhes do pedido: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "...................................."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av2c1",
			"typeName": "shape"
		},
		{
			"x": 342.04913145701755,
			"y": 1534.4889357121974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Vz1fYgV5ydb4VsuNRloD",
			"type": "geo",
			"props": {
				"w": 298,
				"h": 91,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Bso",
			"typeName": "shape"
		},
		{
			"x": 3333.6127980656493,
			"y": -303.31843973733464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:amtRr3p9wHePM6pCgC4VG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 609.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, por favor informe a sala em que"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "se encontra a máquina que você deseja que seja "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instalado o programa {PROGRAMA}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af6FA",
			"typeName": "shape"
		},
		{
			"x": 3374.2910561535427,
			"y": -51.021414072255425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dS9cCyIFHX7Hha8M4Tn9d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 512.5885314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe o número de patrimônio"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "da máquina com problemas "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au9Dr",
			"typeName": "shape"
		},
		{
			"x": 1165.4357289452182,
			"y": 1451.69295047585,
			"z": 0.1964215049610358,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2499.2839001017446,
			"y": -37.5930585888197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJwAiRsBWF-zSShi-EEHS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.82940041096299,
					"y": 1.4760054485192313
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arCH0",
			"typeName": "shape"
		},
		{
			"x": 1472.145700462714,
			"y": 2279.2419293416624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4PjbV-LY0-m3e_VMcosG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.628943758573385,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH79s",
			"typeName": "shape"
		},
		{
			"x": 1000.2664137686122,
			"y": 2411.333150192142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pa4NikNtu3nHLDOcgHHbr",
			"type": "geo",
			"props": {
				"w": 382.71604938271594,
				"h": 76.81755829903977,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83R0",
			"typeName": "shape"
		},
		{
			"x": 2010.5091823985947,
			"y": 80.68193089587214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soBiDLITCiJ9kAaDUg6dD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 509.1510314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, descreva em poucas palavras o "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "problema enfrentado:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b001Cf",
			"typeName": "shape"
		},
		{
			"x": 689.8353200140588,
			"y": 1576.4070647757762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dct5G4yW7QFbTH_HMw4-A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 144.88431043095443,
					"y": -1.306169234121171
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L8dQ",
			"typeName": "shape"
		},
		{
			"x": 583.0274348422497,
			"y": 35.21673525377233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqbFVLtq1YY1L0j051jp1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.6592670985542639,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.9547325102881,
					"y": 1.3717421124829343
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1T3",
			"typeName": "shape"
		},
		{
			"x": 2685.4705562547715,
			"y": 83.34062179006594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:utv97yHz_bDqJa-Br3QEG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 539.5286254882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe em qual sala se encontra "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a máquina com o problema relatado:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02A58",
			"typeName": "shape"
		},
		{
			"x": 4424.511329497897,
			"y": 255.59000656489485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vDFns7gJXwtRbdDjRQdM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.60251897618036,
					"y": 0.451495992345599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G3Mn",
			"typeName": "shape"
		},
		{
			"x": 2645.370463277895,
			"y": -307.9802706070651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7jm1sJ5E2gEmfQKWppsC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 461.2994689941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOME}, por favor informe o nome do "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "programa que você deseja que seja "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instalado. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae9s7",
			"typeName": "shape"
		},
		{
			"x": 2701.5406085039144,
			"y": 216.92223898705356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H0YjcFWpPRp-4FjBhhqds",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 539.5286254882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe em qual sala se encontra "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a máquina com o problema relatado:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0CAli",
			"typeName": "shape"
		},
		{
			"x": 913.4787710067856,
			"y": 1470.7370616931985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DP0B_FEUcccAWjKfGKbGl",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 210.3880157470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1- SUAP"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2- SEI "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3- Moodle"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4- Gmail"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5- Microsoft 365"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0M362",
			"typeName": "shape"
		},
		{
			"x": 1444.9742325314353,
			"y": 163.1242153871661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x072ETjGFmAOjjn1X4ypm",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.69270706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1556078483023344,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FIM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0K6h1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3wVQ9qFO6BywBci2rMple",
				"shape:5Vz1fYgV5ydb4VsuNRloD",
				"shape:WADh9TgibuDd8ezTqcMee",
				"shape:dct5G4yW7QFbTH_HMw4-A",
				"shape:DP0B_FEUcccAWjKfGKbGl",
				"shape:DBBav4gFhHl-MSNiGjWeH",
				"shape:vmiG5WPWA7xP2piFQOOyf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1448.8260845505056,
			"y": 2444.512741241525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rt23kywYJWX3eftC84nmJ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 163.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Impressoras:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99rB",
			"typeName": "shape"
		},
		{
			"x": 2539.384248691263,
			"y": 106.19588776864708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QwxTqW1cmhAdemhgNzukf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.82940041096299,
					"y": 1.4760054485192313
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01Agd",
			"typeName": "shape"
		},
		{
			"x": 4664.6594790862655,
			"y": -433.7321675421324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xBp4zGf_Z-8JSaSP-Grg8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 192.29522027118492,
					"y": -0.5057161447966791
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX80P",
			"typeName": "shape"
		},
		{
			"x": 3953.4920745819804,
			"y": 116.33403364350033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fD1ZvnCNabKdEkoZbjFvR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 114.30687668390101,
					"y": 0.7020865394575821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b083xP",
			"typeName": "shape"
		},
		{
			"x": 1330.5072541445277,
			"y": -50.60314504979084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fiIq24uXlR1qLZ18Ql21j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -84.98696052759858,
				"start": {
					"x": -154.7022230916416,
					"y": -0.6429177482880846
				},
				"end": {
					"x": 71.43507530473494,
					"y": -297.6461471030631
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBqA",
			"typeName": "shape"
		},
		{
			"x": 4168.216589029753,
			"y": -464.7285643435987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUv1g8cpPkHD31krZv-n_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 463.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, por favor informe o número "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do patrimônio da  referida máquina: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWBxE",
			"typeName": "shape"
		},
		{
			"x": 4121.335030740569,
			"y": 88.92506500155969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVL398G4qeOSlRnsLzd-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.1041564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Detalhes do pedido: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "...................................."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0515O",
			"typeName": "shape"
		},
		{
			"x": 4902.963621102346,
			"y": -304.06160922771284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iq0xHRiwuNmhgOkrAvlnh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.1041564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Detalhes do pedido: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "...................................."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak0sy",
			"typeName": "shape"
		},
		{
			"x": 2493.9212916303045,
			"y": -269.8930941788045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6QIw93fkqyOqjmyauWw6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.52401308109575,
					"y": -0.6472188484742105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8hN",
			"typeName": "shape"
		},
		{
			"x": 1970.4088338090762,
			"y": -63.10701546159464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-BhlDFhmRRqBUR5HnZDIY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 509.1510314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, descreva em poucas palavras o "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "problema enfrentado:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq915",
			"typeName": "shape"
		},
		{
			"x": 3407.6392021562147,
			"y": 91.41706209478696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VLEpMUGu6QAieZ_4aXYDM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 512.5885314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe o número de patrimônio"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "da máquina com problemas "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04B8f",
			"typeName": "shape"
		},
		{
			"x": 4375.0931312460825,
			"y": -20.430086799135154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3BiVcklZVFnp6kCuQduh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.60251897618036,
					"y": 0.451495992345599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw68D",
			"typeName": "shape"
		},
		{
			"x": 1677.33590192187,
			"y": -361.225719694484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oK-ywiPOXHoyht556gyPn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -28.607276793119837,
				"start": {
					"x": -9.260102354317496,
					"y": -23.811691768244998
				},
				"end": {
					"x": 124.34994590083511,
					"y": -78.04943412924763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMboZ",
			"typeName": "shape"
		},
		{
			"x": 1279.0094357081086,
			"y": 195.05173202285067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3T75qucagH9_uQUGR24Z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -143.69671458955645,
					"y": -65.64471058562549
				},
				"end": {
					"x": 133.60251897618036,
					"y": 0.451495992345599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKiLL",
			"typeName": "shape"
		},
		{
			"x": 3918.7936067541596,
			"y": -34.207214210996426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Opy8Tw1bg7mr2dJ2FUU-R",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 114.30687668390101,
					"y": 0.7020865394575821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay3kS",
			"typeName": "shape"
		},
		{
			"x": 4137.405082989711,
			"y": 222.5066821985473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPmjcA4ec6-pxqdqzFF2I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.1041564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Detalhes do pedido: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "...................................."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F78n",
			"typeName": "shape"
		},
		{
			"x": 5350.045040410421,
			"y": -471.8901764970499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yqjl3-gBlYebZzlqXK_NI",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.69270706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1556078483023344,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FIM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa0a9",
			"typeName": "shape"
		},
		{
			"x": 813.7094864709445,
			"y": 2287.968087425916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PUm7lDFPQe40Y9Ax7pxRT",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.0792722547108466,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0ou",
			"typeName": "shape"
		},
		{
			"x": 4397.637713545726,
			"y": 126.05975048408862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xtKKvTzzsM3xKU97XILds",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.60251897618036,
					"y": 0.451495992345599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06BTF",
			"typeName": "shape"
		},
		{
			"x": 1695.7396647974192,
			"y": 2441.769257016559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BiZpUguGXuqvyJiGWTfgz",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 231.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Máquina de ponto:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2f6",
			"typeName": "shape"
		},
		{
			"x": 3342.6232961125243,
			"y": -472.30281473733464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFpmxOYi6YcZWKPDoXrY2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 609.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, por favor informe a sala em que"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "se encontra a máquina que você deseja que seja "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instalado o programa {PROGRAMA}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU4aB",
			"typeName": "shape"
		},
		{
			"x": 320.2373113854595,
			"y": -12.200274348422482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_pOMYrFb3Kcx2XtQ-mEng",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 77,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Bdu",
			"typeName": "shape"
		},
		{
			"x": 1814.7038038410117,
			"y": 235.94845782682398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HM8zfVKgQuO7N3YPu_n0Q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 32.210283128206164,
				"start": {
					"x": -96.43082665825887,
					"y": -81.85015505035085
				},
				"end": {
					"x": 153.14806117266653,
					"y": 0.6677399118534595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b093cs",
			"typeName": "shape"
		},
		{
			"x": 2019.827032060891,
			"y": 212.91307790243536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuCfObNKNg1Vn1vEuaelb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 509.1510314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, descreva em poucas palavras o "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "problema enfrentado:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A59y",
			"typeName": "shape"
		},
		{
			"x": 3233.0646214402445,
			"y": 54.51901006831554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PN_C2-NaN2hk--CXYoFX_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -4.860699900674078,
				"start": {
					"x": 12.955849295999087,
					"y": 51.84476178363286
				},
				"end": {
					"x": 126.76536558921089,
					"y": 51.48706292560104
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0364H",
			"typeName": "shape"
		},
		{
			"x": 1765.2856055891968,
			"y": -40.07163553720602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvAsdLDgedzBTYobSKFqZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153.14806117266653,
					"y": 0.6677399118534595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3p0",
			"typeName": "shape"
		},
		{
			"x": 2548.7020983535594,
			"y": 238.4270347752103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2Cs7nC07fYlhf90-7gEH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.82940041096299,
					"y": 1.4760054485192313
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B3th",
			"typeName": "shape"
		},
		{
			"x": 1156.645014591658,
			"y": 2275.016640150246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGtb56dLtjETtsVU8-gHZ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4366016329384212,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG664",
			"typeName": "shape"
		},
		{
			"x": 1364.6007815518053,
			"y": 51.192141021288535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Fpeu6hBsSqzj9wTTDhDs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 108.70457716421538,
					"y": 0.6677399118534595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao1PX",
			"typeName": "shape"
		},
		{
			"x": 3423.7092544053576,
			"y": 224.99867929177458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nwarwt1ZWV7-X6qExKsnB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 512.5885314941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe o número de patrimônio"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "da máquina com problemas "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E699",
			"typeName": "shape"
		},
		{
			"x": 1665.5613383227965,
			"y": 2401.7309554047624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9M8YDSEeWznP2rJ_fXiBv",
			"type": "geo",
			"props": {
				"w": 290.8093278463648,
				"h": 98.76543209876542,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2hb",
			"typeName": "shape"
		},
		{
			"x": 742.8987868824672,
			"y": 2421.9271145268476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7kuWxtEdQM-6GjWy7frSX",
			"type": "geo",
			"props": {
				"w": 221,
				"h": 74,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53nj",
			"typeName": "shape"
		},
		{
			"x": 4574.4060740720815,
			"y": 90.08087273222264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZqiZ6Quaxs1mCFlgriZ4D",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.69270706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1556078483023344,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FIM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b079M1",
			"typeName": "shape"
		},
		{
			"x": 1805.3859541787153,
			"y": 103.71731082026076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uA1_2FUNoZ4azfwFYMa63",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -14.718659545819984,
				"start": {
					"x": -23.50630183944918,
					"y": -57.54198835326292
				},
				"end": {
					"x": 153.14806117266653,
					"y": 0.6677399118534595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az8Wd",
			"typeName": "shape"
		},
		{
			"x": 3978.8603291863515,
			"y": -428.832388319885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fvCECsvGBDqsa93d9749S",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 124.2177064572711,
					"y": 1.5148500787471448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9vx",
			"typeName": "shape"
		},
		{
			"x": 3263.4410426309028,
			"y": 250.74900220705558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2b-R4-nUORIMlzqW_VTtW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.70669515066538,
					"y": -1.7081690484562273
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D1Zm",
			"typeName": "shape"
		},
		{
			"x": 1784.9029021088047,
			"y": 2265.0287088010273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CNB2xQ-jLfqvZK80CaU3f",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7712319206796168,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBDM",
			"typeName": "shape"
		},
		{
			"x": 2609.4358579988766,
			"y": -473.8176648160819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNLkHxzN40MbZyGAcTnsZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 474.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, por favor informe o nome do "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "programa que você deseja que seja "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instalado. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS9GG",
			"typeName": "shape"
		},
		{
			"x": 3124.4848847729268,
			"y": -430.34723839863216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qsusmlmjflg5Pw9HT5Ql",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 149.9701577959736,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6zC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1341.6666259765625,
				"h": 759.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 5190.069867610532,
			"y": -270.9782848613653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30SvmknptpM54J_P4Wkmd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.60251897618036,
					"y": 0.451495992345599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5JQ",
			"typeName": "shape"
		},
		{
			"x": 1833.4347701803651,
			"y": -458.1240223535366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6jQiiEiE1-HYZabI6Cab",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 566.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe em poucas palavras o nome "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do seu setor:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQC9v",
			"typeName": "shape"
		},
		{
			"x": 345.2373113854595,
			"y": 10.596600651577518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KGfL4SRPUrtlure5NB8F7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Laboratórios:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 121.83996558339246,
			"y": 1460.5946601704336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WADh9TgibuDd8ezTqcMee",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 7.956567278672426,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6pG",
			"typeName": "shape"
		},
		{
			"x": 3968.2118050059744,
			"y": 241.81287915303358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_0aPH_EbfgSy_Xasn6oT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 114.30687668390101,
					"y": 0.7020865394575821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I2YQ",
			"typeName": "shape"
		},
		{
			"x": 1898.7123508309282,
			"y": -299.48353955730374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KygvL9rEU7lESp-63yOfq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 566.3385009765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{NOME}, informe em poucas palavras o nome "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "da sua matéria. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac3Tu",
			"typeName": "shape"
		},
		{
			"x": 991.1849193460494,
			"y": 1400.4593790621989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vmiG5WPWA7xP2piFQOOyf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -67.07712303376742,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 299.05680935352825,
					"y": -236.3880059959323
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O2pF",
			"typeName": "shape"
		},
		{
			"x": 129.37742607031706,
			"y": -110.09050357734748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wGVLk4g421xtWCczJRYXx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 8.1437842325753,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7oJ",
			"typeName": "shape"
		},
		{
			"x": 4541.057928069409,
			"y": -52.35760343481974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqMwUFCqahcb1FzZumtnY",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.69270706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1556078483023344,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FIM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax2gF",
			"typeName": "shape"
		},
		{
			"x": 1777.87415605446,
			"y": -585.1197117841768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_dgqUpwmw6rbpIqAeMJ2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 569.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Essa solicitação não se aplica a alunos,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "por favor entre em contato com seu professor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO90l",
			"typeName": "shape"
		},
		{
			"x": 4896.973997078909,
			"y": -473.04598422771284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WP4tPY7k9wa_OxhlBs4fz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.1041564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Detalhes do pedido: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "...................................."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY6q1",
			"typeName": "shape"
		}
	]
}